# -*- coding: utf-8 -*-
#
# This file is part of the CSP.LMC prototype project
#
#
# Distributed under the terms of the BSD-3-Clause license.
# See LICENSE.txt for more info.

"""Release information for Python Package"""

name = """csplmc-common"""
version = "0.6.9"
version_info = version.split(".")
description = """SKA CSP.LMC Common Classe"""
author = "E.G"
author_email = "elisabetta.giani@inaf.it"
license = """BSD-3-Clause"""
url = """www.tango-controls.org"""
copyright = """"""

release=0.6.9
tag=csp-lmc-common-0.6.9
